API_URL=https://levelupbalti.com/cosmetic
MONGO_URL=mongodb+srv://seemix:Sema6161@cluster0.mofxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WC_CUSTOMER_KEY=ck_22b83af2b510bb163d1d616574a2efc5df2ccc0e
WC_SECRET_KEY=cs_52099cc29730b70f8368c4b02ebb6282eb6fe755
BOT_API_KEY=8208520668:AAFdyAqvHNuJqu87SqUENFqitW_ngZEL5RU
CHANNEL_ID=-1002682037915
PORT=3018